.main_keys {
    margin-top: 80px;

    h2 {
        margin-bottom: 60px;
        text-align: center;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
        margin-bottom: 40px;


        .card {
            background-color: #E9ECF3;
            padding: 40px;
            border-radius: 20px;

            img {
                object-fit: cover;
                object-position: center;
                width: 100%;
                height: 227px;
                margin-bottom: 30px;
                border-radius: 10px;
            }

            h3 {
                font-family: Cygre SemiBold;
                font-size: 30px;
                font-weight: 600;
                line-height: 36px;
                text-align: left;
                margin-bottom: 30px;
            }

            ul {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 40px;

                li {
                    display: flex;
                    gap: 20px;
                    align-items: center;

                    span {
                        font-family: Cygre SemiBold;
                        font-size: 24px;
                        font-weight: 600;
                        line-height: 33.6px;
                        text-align: left;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        min-width: 50px;
                        max-width: 50px;
                        min-height: 50px;
                        max-height: 50px;
                        border-radius: 6px;
                        background-color: #000;
                        color: #FFF;
                    }
                }

                li:nth-child(2n) {
                    span {
                        background-color: #E22B57;
                    }
                }
            }

            .btn_detail {
                font-family: Cygre SemiBold;
                font-size: 18px;
                font-weight: 600;
                line-height: 25.2px;
                text-align: left;
                color: #2164E5;
            }

            .btn_detail:hover {
                opacity: .5;
            }
        }
    }

    .button_v3 {
        margin: 0 auto;
        max-width: 243px;
        height: 80px;
        font-family: Cygre SemiBold;
        font-size: 18px;
        font-weight: 600;
        line-height: 25.2px;
        text-align: center;
    }

}

@media (max-width: 1290px) {
    .main_keys .grid {
        display: flex;
        flex-direction: column;
        align-items: center;

        .card {
            max-width: 700px;
        }
    }
}

@media (max-width: 720px) {
    .main_keys h2 {
        margin-bottom: 40px;

        .gird {

            .card {
                padding: 20px 20px 40px;

                h3 {
                    font-family: Cygre SemiBold;
                    font-size: 24px;
                    font-weight: 600;
                    line-height: 28.8px;
                    text-align: left;
                }

                ul {
                    margin-bottom: 20px;
                    li {
                        p {
                            font-family: Cygre;
                            font-size: 16px;
                            font-weight: 400;
                            line-height: 22.4px;
                            text-align: left;
                        }
                    }
                }
            }
        }
    }

    .main_keys .grid .card .btn_detail {
        font-family: Cygre SemiBold;
        font-size: 16px;
        font-weight: 600;
        line-height: 22.4px;
        text-align: left;
    }
}

@media (max-width: 470px) {
    .main_keys .grid .card img {
        height: 170px;
    }
}

@media (max-width: 470px) {
    .main_keys {
        margin-top: 40px;
    }
}